URFU Project. Third course/AddUser.xaml

<Window x:Class="URFU_Project._Third_course.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:URFU_Project._Third_course"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="400" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        MinWidth="800" MinHeight="400" MaxHeight="400" MaxWidth="1280" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="2" Text="Имя: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
            <TextBox x:Name="nameTB" Grid.Column="3" Margin="10,20" MaxHeight="40" FontSize="16"/>
            <TextBlock Grid.Column="0" Text="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
            <TextBox x:Name="surnameTB" Grid.Column="1" Margin="10,20" MaxHeight="40" FontSize="16"/>
            <TextBlock Grid.Column="4" Text="Отчество:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
            <TextBox x:Name="middlenameTB" Grid.Column="5" Margin="10,20" MaxHeight="40" FontSize="16"/>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Дата рождения: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
            <DatePicker x:Name="birthDayDP" Grid.Column="1" Margin="10,20" FontSize="14" PreviewTextInput="BirthDayDP_PreviewTextInput"/>
            <TextBlock Grid.Column="2" Text="Медицинский полис: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="policyTB" Grid.Column="3" Margin="10,20" MaxHeight="40" FontSize="16" MaxLength="16" PreviewTextInput="PolicyTB_PreviewTextInput"/>
            <TextBlock Grid.Column="4" Text="Пол: " VerticalAlignment="Center" HorizontalAlignment="Right" MaxHeight="40"/>

            <ComboBox x:Name="genderCB" Grid.Column="5" Margin="10,20" MaxHeight="40" FontSize="16" ItemsSource="{Binding Source={StaticResource EnumDataSource}}" >
               
            </ComboBox>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Домашний адрес: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
            <TextBox x:Name="address" Grid.Column="1" Margin="10,20,40,20" MaxHeight="40" FontSize="16"/>

        </Grid>



        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Логин: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
            <TextBox Grid.Column="1" Margin="10,20" MaxHeight="40" FontSize="16"/>
            <TextBlock Grid.Column="2" Text="Пароль: " FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="3" Margin="10,20" MaxHeight="40" FontSize="16"/>

        </Grid>
        
        <Button Grid.Row="5" Content="Добавить"  Height="40" Width="200" Background="Ivory" PreviewMouseLeftButtonDown="AddButton_PreviewMouseLeftButtonDown"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBlock Text="Тип пользователя:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <RadioButton Name="patientRB" GroupName="UserType" VerticalAlignment="Center" IsChecked="True" Content="Пациент " Checked="PatientRB_Checked"/>
            <RadioButton Name="doctorRB" GroupName="UserType" VerticalAlignment="Center" Content="Врач" Checked="DoctorRB_Checked"/>

        </StackPanel>


    </Grid>
    
</Window>
