URFU Project. Third course/InputCard.xaml

<Window x:Class="URFU_Project._Third_course.InputCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URFU_Project._Third_course"
        mc:Ignorable="d"
        Title="Заполнение карты" Height="877" Width="620" Background="Black" ResizeMode="NoResize">
    <Grid Margin="5" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Жалобы:" FontSize="16" FontWeight="Bold"/>
            <TextBox Grid.Row="1" x:Name="complaintsTBox" BorderBrush="Black" BorderThickness="2" FontSize="14" AcceptsReturn="True"/>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Анамнез:" FontSize="16" FontWeight="Bold"/>
            <TextBox Grid.Row="1" x:Name="anamnesisTBox" BorderBrush="black" BorderThickness="2" FontSize="14" AcceptsReturn="True"/>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Объективные данные:" FontSize="16" FontWeight="Bold"/>
            <TextBox Grid.Row="1" x:Name="objectiveDataTBlTBox" BorderBrush="black" BorderThickness="2" FontSize="14" AcceptsReturn="True"/>

        </Grid>

        <Grid Grid.Row="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Назначенное лечение:" FontSize="16" FontWeight="Bold"/>
            <TextBox Grid.Row="1" x:Name="therapyTBox" BorderBrush="Black" BorderThickness="2" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True"/>

        </Grid>

        <TextBlock Grid.Row="0" Text="ФИО Пациента " HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40" Content="Добавить запись"/>


    </Grid>
</Window>
