URFU Project. Third course/MainWindow.xaml

<Window x:Class="URFU_Project._Third_course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URFU_Project._Third_course"
        mc:Ignorable="d"
        Title="Электронная карта пациента" Height="480" Width="800" WindowStartupLocation="CenterScreen" Name="Main"
        WindowStyle="ToolWindow" MaxWidth="1024" MaxHeight="576">
    <Grid>


        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="LightGreen" Offset="0"/>
                <GradientStop Color="SlateGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions >
            <RowDefinition Height="0.45*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Margin="80">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" FontWeight="ExtraBlack" Margin="0,0,5,0"/>
            <TextBlock Text="Пароль:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" FontWeight="Black" Margin="0,0,5,0"/>
            <TextBox Name="textBoxLogin" Grid.Row="0" Grid.Column="1" Margin="2,12" FontSize="18" FontWeight="Bold"/>
            <PasswordBox Name="textboxPassword" Grid.Row="1" Grid.Column="1" Margin="2,12" FontSize="18" FontWeight="Bold"/>

            <Button Name="bAutorize" Content="Авторизоваться" Height="30"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="20,0" PreviewMouseLeftButtonDown="BAutorize_MouseLeftButtonDown">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="LightGray" Offset="0.60"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="LightGray" Offset="0.25"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>


        <TextBlock FontWeight="Bold" Text="Электронная карта пациента" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center"
                   FontStyle="Normal" Foreground="#A66000	" TextAlignment="Center" x:Name="mainText"/>

        <Image Grid.Column="0" Grid.Row="1" Source="/Images/Snake1.png" Stretch="Uniform" VerticalAlignment="Center"></Image>

    </Grid>
</Window>
