URFU Project. Third course/PatientWindow.xaml

<Window x:Class="URFU_Project._Third_course.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URFU_Project._Third_course"
        mc:Ignorable="d"
        Title="Patient" Height="820" Width="576" x:Name="PatientW">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Margin="5" FontSize="16" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата приёма" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Врач" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Диагноз" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="PatientNameTB" Grid.Row="0" Text="Иванов Иван Иванович 01.01.2020 гг." VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="20,20" FontSize="25">
                
            </TextBlock>
            
            <TextBlock x:Name="MedicalPolicyTB" Text="Полис: 0000000000000000" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="20,0,0,0"/>
        </StackPanel>
        

    </Grid>
</Window>
