URFU Project. Third course/SearchWindow.xaml

<Window x:Class="URFU_Project._Third_course.SearcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URFU_Project._Third_course" xmlns:local1="clr-namespace:URFU_Project._Third_course.Models"
        mc:Ignorable="d"
        Title="Поиск пациента" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="FloralWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="patientsDG" Grid.Row="1" Margin="10" BorderBrush="Blue" Background="White" FontSize="14" AutoGenerateColumns="False"
                  ColumnWidth="auto" FontWeight="Bold" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия Имя Отчество" Width="2*"  Binding="{Binding Path=(local1:Patient.FullName)}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=(local1:Patient.Sex)}"/>
                <DataGridTextColumn Header="Дата рождения" Width="1*" Binding="{Binding Path=(local1:Patient.BirthDate)}"/>
                <DataGridTextColumn Header="Номер полиса" Width="2*" Binding="{Binding Path=(local1:Patient.MedicalPolicy)}"/>
                <DataGridTextColumn Header="Домашний адрес" Width="3*" Binding="{Binding Path=(local1:Patient.Address)}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2" Text="Имя: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
                <TextBox x:Name="nameTB" Grid.Column="3" Margin="10,20" MaxHeight="30" FontSize="18"/>
                <TextBlock Grid.Column="0" Text="Фамилия: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
                <TextBox x:Name="surnameTB" Grid.Column="1" Margin="10,20" MaxHeight="30" FontSize="18"/>
                <TextBlock Grid.Column="4" Text="Отчество:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
                <TextBox x:Name="middlenameTB" Grid.Column="5" Margin="10,20" MaxHeight="30" FontSize="18"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Дата рождения: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium"/>
                <DatePicker x:Name="birthDayDP" Grid.Column="1" Margin="10,20" FontSize="14" MaxHeight="30"/>
                <TextBlock Grid.Column="2" Text="Медицинский полис: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="policyTB" Grid.Column="3" Margin="10,20" MaxHeight="30" FontSize="16"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="findButton" Grid.Column="0" Content="Найти"  Height="40" Width="200" Background="LightGray" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="5,0"/>

                <Button x:Name="addUserButton" Grid.Column="1" Content="Добавить пользователя"  Height="40" Width="200" Background="LightGray" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" PreviewMouseLeftButtonDown="AddUserButton_PreviewMouseLeftButtonDown"/>

            </Grid>



        </Grid>

    </Grid>
</Window>
